# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.2.1=pyhd8ed1ab_0
attrs=23.1.0=pypi_0
awscli=1.27.69=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=23.3.0=py311h1ea47a8_1
boto3=1.26.69=pypi_0
botocore=1.29.69=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.12.7=h5b45459_0
cachecontrol=0.12.11=pypi_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
chardet=5.1.0=pypi_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=win_pyhd8ed1ab_2
colorama=0.4.4=pypi_0
comm=0.1.2=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
cryptography=39.0.1=pypi_0
debugpy=1.6.6=py311h12c1d0e_0
decorator=5.1.1=pyhd8ed1ab_0
docutils=0.16=pypi_0
executing=1.2.0=pyhd8ed1ab_0
firebase-admin=6.0.1=pypi_0
flask=2.2.2=pypi_0
frictionless=4.40.8=pypi_0
futures=2.2.0=pypi_0
google-api-core=2.11.0=pypi_0
google-api-python-client=2.77.0=pypi_0
google-auth=2.16.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-firestore=2.9.1=pypi_0
google-cloud-storage=2.7.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.1=pypi_0
googleapis-common-protos=1.58.0=pypi_0
grpcio=1.51.1=pypi_0
grpcio-status=1.51.1=pypi_0
httplib2=0.21.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
intel-openmp=2023.1.0=h57928b3_46319
ipykernel=6.21.1=pyh025b116_0
ipython=8.10.0=pyh08f2357_0
isodate=0.6.1=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jmespath=0.7.1=pypi_0
jsonschema=4.17.3=pypi_0
jupyter_client=8.0.2=pyhd8ed1ab_0
jupyter_core=5.2.0=py311h1ea47a8_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libffi=3.4.2=h8ffe710_5
libhwloc=2.9.1=h51c2c0f_0
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
libsodium=1.0.18=h8d14728_1
libsqlite=3.40.0=hcfcfb64_0
libxml2=2.10.4=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
marko=1.3.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
msgpack=1.0.4=pypi_0
multimethod=1.9.1=pyhd8ed1ab_0
mypy_extensions=1.0.0=pyha770c72_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.24.3=py311h0b4df5a_0
openssl=3.1.0=hcfcfb64_2
packaging=23.0=pyhd8ed1ab_0
pandas=2.0.1=py311hf63dbb6_0
pandera=0.14.5=hd8ed1ab_0
pandera-base=0.14.5=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.11.1=pyhd8ed1ab_0
petl=1.7.12=pypi_0
pickleshare=0.7.5=py_1003
pip=23.0=pyhd8ed1ab_0
platformdirs=3.0.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
proto-plus=1.22.2=pypi_0
protobuf=4.21.12=pypi_0
psutil=5.9.4=py311ha68e1ae_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.7=py311ha68e1ae_0
pygments=2.14.0=pyhd8ed1ab_0
pyjwt=2.6.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.11.0=hcf16a7b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-slugify=8.0.1=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytz=2023.3=pyhd8ed1ab_0
pywin32=304=py311h12c1d0e_2
pyyaml=5.4.1=pypi_0
pyzmq=25.0.0=py311h7b3f143_0
requests=2.28.2=pypi_0
rfc3986=2.0.0=pypi_0
rich=12.6.0=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.6.0=pypi_0
setuptools=67.1.0=pyhd8ed1ab_0
shellingham=1.5.0.post1=pypi_0
simpleeval=0.9.13=pypi_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
stringcase=1.2.0=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.9.0=h91493d7_0
text-unidecode=1.3=pypi_0
tk=8.6.12=h8ffe710_0
tornado=6.2=py311ha68e1ae_1
traitlets=5.9.0=pyhd8ed1ab_0
typer=0.7.0=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
typing_inspect=0.8.0=pyhd8ed1ab_0
tzdata=2022g=h191b570_0
ucrt=10.0.22621.0=h57928b3_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.14=pypi_0
validators=0.20.0=pypi_0
vc=14.3=hb6edc58_10
vs2015_runtime=14.34.31931=h4c5c07a_10
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.15.0=py311ha68e1ae_0
xz=5.2.6=h8d14728_0
zeromq=4.3.4=h0e60522_1
zipp=3.13.0=pyhd8ed1ab_0
